# get a product
GET http://localhost:5000/products

###
# create a product
POST http://localhost:5000/products
Content-Type: application/json

{
	"name" : "iPhone 16 Pro Max",
	"price" : 1100000
}
###
# get a product by id
GET http://localhost:5000/products/id
###
# update a product by id
PATCH http://localhost:5000/products/id
###
# delete a product by id
DELETE http://localhost:5000/products/id
###
# when a page is not found
GET http://localhost:5000

###
#for query
GET http://localhost:5000/test?name=iMac&price=4500

###
#for params
GET http://localhost:5000/test/3456789090/imac

###
#for request body coming from the client side
POST http://localhost:5000/test
Content-Type: application/x-www-form-urlencoded

name=Samsung&price=45000
# {
# 	"name": "Imac",
# 	"price": 9890
# }
