# get a product
GET http://localhost:5000/products

###
# create a product
POST http://localhost:5000/products
Content-Type: application/json

{
	"name" : "Iphone 6Splus",
	"price" : "4000"
}
###
# get a product by id
GET http://localhost:5000/products/671ce4731ca6628be28623ec
###

#update a product by id
PATCH http://localhost:5000/products/671ce6e743510eff32063276
Content-Type: application/json

{
	"name" : "Iphone 15 Pro Max"
}
###
# delete a product by id
DELETE http://localhost:5000/products/671ce4731ca6628be28623ec
###
# when a page is not found
GET http://localhost:5000/abc-xyz

###
#for query
GET http://localhost:5000/test?name=iMac&price=4500

###
#for params
GET http://localhost:5000/test/3456789090/imac

###
#for request body coming from the client side
POST http://localhost:5000/test
Content-Type: application/x-www-form-urlencoded

name=Samsung&price=45000
# {
# 	"name": "Imac",
# 	"price": 9890
# }
